# prueba_sigma

./: .gitignore  README.md
prueba_sigma/: prueba_sigma.sln
prueba_sigma/prueba_sigma/: Program.cs  Startup.cs  appsettings.json  prueba_sigma.csproj
prueba_sigma/prueba_sigma/Context/: ApplicationDbContext.cs
prueba_sigma/prueba_sigma/Controllers/: CitiesController.cs  UserController.cs
prueba_sigma/prueba_sigma/Infraestructure/: CommandResult.cs
prueba_sigma/prueba_sigma/Models/: User.cs
prueba_sigma/prueba_sigma/Properties/: launchSettings.json
prueba_sigma/prueba_sigma/Services/: DepartmentService.cs
prueba_sigma/prueba_sigma/wwwroot/: index.html
prueba_sigma/prueba_sigma/wwwroot/css/: styles.css
prueba_sigma/prueba_sigma/wwwroot/js/: services.js
